<!DOCTYPE html>
<html>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-0lax">Instituição</th>
    <th class="tg-0lax">Cod.IBGE</th>
    <th class="tg-0lax">UF</th>
    <th class="tg-0lax">População</th>
    <th class="tg-0lax">Indicador 1</th>
    <th class="tg-0lax">Nota 1</th>
    <th class="tg-0lax">Indicador 2</th>
    <th class="tg-0lax">Nota 2</th>
    <th class="tg-0lax">Indicador 3</th>
    <th class="tg-0lax">Nota 3</th>
    <th class="tg-0lax">Classificação da CAPAG</th>
  </tr>
  <tr>
    <td class="tg-0lax">Prefeitura Municipal de São Paulo - SP</td>
    <td class="tg-0lax">3550308</td>
    <td class="tg-0lax">SP</td>
    <td class="tg-0lax">12106920</td>
    <td class="tg-0lax">0,934694793</td>
    <td class="tg-0lax">B</td>
    <td class="tg-0lax">0,930377131</td>
    <td class="tg-0lax">B</td>
    <td class="tg-0lax">0,272937199</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">B</td>
  </tr>
  <tr>
    <td class="tg-0lax">Prefeitura Municipal de Rio de Janeiro - RJ</td>
    <td class="tg-0lax">3304557</td>
    <td class="tg-0lax">RJ</td>
    <td class="tg-0lax">6520266</td>
    <td class="tg-0lax">0,75584513</td>
    <td class="tg-0lax">B</td>
    <td class="tg-0lax">1,002965095</td>
    <td class="tg-0lax">C</td>
    <td class="tg-0lax">2,358494099</td>
    <td class="tg-0lax">C</td>
    <td class="tg-0lax">C</td>
  </tr>
  <tr>
    <td class="tg-0lax">Prefeitura Municipal de Salvador - BA</td>
    <td class="tg-0lax">2927408</td>
    <td class="tg-0lax">BA</td>
    <td class="tg-0lax">2953986</td>
    <td class="tg-0lax">0,187351087</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">0,911414733</td>
    <td class="tg-0lax">B</td>
    <td class="tg-0lax">0,177668418</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">B</td>
  </tr>
  <tr>
    <td class="tg-0lax">Prefeitura Municipal de Fortaleza - CE</td>
    <td class="tg-0lax">2304400</td>
    <td class="tg-0lax">CE</td>
    <td class="tg-0lax">2627482</td>
    <td class="tg-0lax">0,208327389</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">0,928845195</td>
    <td class="tg-0lax">B</td>
    <td class="tg-0lax">0,116694343</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">B</td>
  </tr>
  <tr>
    <td class="tg-0lax">Prefeitura Municipal de Belo Horizonte - MG</td>
    <td class="tg-0lax">3106200</td>
    <td class="tg-0lax">MG</td>
    <td class="tg-0lax">2523794</td>
    <td class="tg-0lax">0,437220596</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">0,939349631</td>
    <td class="tg-0lax">B</td>
    <td class="tg-0lax">0,266261871</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">B</td>
  </tr>
  <tr>
    <td class="tg-0lax">Prefeitura Municipal de Manaus - AM</td>
    <td class="tg-0lax">1302603</td>
    <td class="tg-0lax">AM</td>
    <td class="tg-0lax">2130264</td>
    <td class="tg-0lax">0,373742896</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">0,910474794</td>
    <td class="tg-0lax">B</td>
    <td class="tg-0lax">0,915596702</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">B</td>
  </tr>
  <tr>
    <td class="tg-0lax">Prefeitura Municipal de Curitiba - PR</td>
    <td class="tg-0lax">4106902</td>
    <td class="tg-0lax">PR</td>
    <td class="tg-0lax">1908359</td>
    <td class="tg-0lax">0,227104046</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">0,912127157</td>
    <td class="tg-0lax">B</td>
    <td class="tg-0lax">0,22581469</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">B</td>
  </tr>
  <tr>
    <td class="tg-0lax">Prefeitura Municipal de Recife - PE</td>
    <td class="tg-0lax">2611606</td>
    <td class="tg-0lax">PE</td>
    <td class="tg-0lax">1633697</td>
    <td class="tg-0lax">0,246860938</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">0,933289254</td>
    <td class="tg-0lax">B</td>
    <td class="tg-0lax">2,323894693</td>
    <td class="tg-0lax">C</td>
    <td class="tg-0lax">C</td>
  </tr>
  <tr>
    <td class="tg-0lax">Prefeitura Municipal de Porto Alegre - RS</td>
    <td class="tg-0lax">4314902</td>
    <td class="tg-0lax">RS</td>
    <td class="tg-0lax">1484941</td>
    <td class="tg-0lax">0,336174793</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">0,922266819</td>
    <td class="tg-0lax">B</td>
    <td class="tg-0lax">-2,376559221</td>
    <td class="tg-0lax">N.D.</td>
    <td class="tg-0lax">N.D.</td>
  </tr>
  <tr>
    <td class="tg-0lax">Prefeitura Municipal de Goiânia - GO</td>
    <td class="tg-0lax">5208707</td>
    <td class="tg-0lax">GO</td>
    <td class="tg-0lax">1466105</td>
    <td class="tg-0lax">0,242769675</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">0,958634311</td>
    <td class="tg-0lax">C</td>
    <td class="tg-0lax">16,56571908</td>
    <td class="tg-0lax">C</td>
    <td class="tg-0lax">C</td>
  </tr>
  <tr>
    <td class="tg-0lax">Prefeitura Municipal de Belém - PA</td>
    <td class="tg-0lax">1501402</td>
    <td class="tg-0lax">PA</td>
    <td class="tg-0lax">1452275</td>
    <td class="tg-0lax">0,379696463</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">0,904664746</td>
    <td class="tg-0lax">B</td>
    <td class="tg-0lax">0,738449289</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">B</td>
  </tr>
  <tr>
    <td class="tg-0lax">Prefeitura Municipal de Guarulhos - SP</td>
    <td class="tg-0lax">3518800</td>
    <td class="tg-0lax">SP</td>
    <td class="tg-0lax">1349113</td>
    <td class="tg-0lax">0,994375923</td>
    <td class="tg-0lax">B</td>
    <td class="tg-0lax">0,936706409</td>
    <td class="tg-0lax">B</td>
    <td class="tg-0lax">0,764372395</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">B</td>
  </tr>
  <tr>
    <td class="tg-0lax">Prefeitura Municipal de Campinas - SP</td>
    <td class="tg-0lax">3509502</td>
    <td class="tg-0lax">SP</td>
    <td class="tg-0lax">1182429</td>
    <td class="tg-0lax">0,349943557</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">1,048754557</td>
    <td class="tg-0lax">C</td>
    <td class="tg-0lax">4,854177138</td>
    <td class="tg-0lax">C</td>
    <td class="tg-0lax">C</td>
  </tr>
  <tr>
    <td class="tg-0lax">Prefeitura Municipal de São Luís - MA</td>
    <td class="tg-0lax">2111300</td>
    <td class="tg-0lax">MA</td>
    <td class="tg-0lax">1091868</td>
    <td class="tg-0lax">0,270385433</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">0,92927607</td>
    <td class="tg-0lax">B</td>
    <td class="tg-0lax">5,482026361</td>
    <td class="tg-0lax">C</td>
    <td class="tg-0lax">C</td>
  </tr>
  <tr>
    <td class="tg-0lax">Prefeitura Municipal de São Gonçalo - RJ</td>
    <td class="tg-0lax">3304904</td>
    <td class="tg-0lax">RJ</td>
    <td class="tg-0lax">1049826</td>
    <td class="tg-0lax">0,149325717</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">0,992341598</td>
    <td class="tg-0lax">C</td>
    <td class="tg-0lax">0,302683204</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">C</td>
  </tr>
  <tr>
    <td class="tg-0lax">Prefeitura Municipal de Maceió - AL</td>
    <td class="tg-0lax">2704302</td>
    <td class="tg-0lax">AL</td>
    <td class="tg-0lax">1029129</td>
    <td class="tg-0lax">0,126078048</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">0,981360549</td>
    <td class="tg-0lax">C</td>
    <td class="tg-0lax">N.D.</td>
    <td class="tg-0lax">N.D.</td>
    <td class="tg-0lax">N.D.</td>
  </tr>
  <tr>
    <td class="tg-0lax">Prefeitura Municipal de Duque de Caxias - RJ</td>
    <td class="tg-0lax">3301702</td>
    <td class="tg-0lax">RJ</td>
    <td class="tg-0lax">890997</td>
    <td class="tg-0lax">0,244409463</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">1,042022141</td>
    <td class="tg-0lax">C</td>
    <td class="tg-0lax">2,801911697</td>
    <td class="tg-0lax">C</td>
    <td class="tg-0lax">C</td>
  </tr>
  <tr>
    <td class="tg-0lax">Prefeitura Municipal de Natal - RN</td>
    <td class="tg-0lax">2408102</td>
    <td class="tg-0lax">RN</td>
    <td class="tg-0lax">885180</td>
    <td class="tg-0lax">0,270504857</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">0,91373572</td>
    <td class="tg-0lax">B</td>
    <td class="tg-0lax">10,72651697</td>
    <td class="tg-0lax">C</td>
    <td class="tg-0lax">C</td>
  </tr>
  <tr>
    <td class="tg-0lax">Prefeitura Municipal de Campo Grande - MS</td>
    <td class="tg-0lax">5002704</td>
    <td class="tg-0lax">MS</td>
    <td class="tg-0lax">874210</td>
    <td class="tg-0lax">0,148238514</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">0,987793761</td>
    <td class="tg-0lax">C</td>
    <td class="tg-0lax">0,85949579</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">C</td>
  </tr>
  <tr>
    <td class="tg-0lax">Prefeitura Municipal de Teresina - PI</td>
    <td class="tg-0lax">2211001</td>
    <td class="tg-0lax">PI</td>
    <td class="tg-0lax">850198</td>
    <td class="tg-0lax">0,196691341</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">0,929573121</td>
    <td class="tg-0lax">B</td>
    <td class="tg-0lax">0,982938009</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">B</td>
  </tr>
  <tr>
    <td class="tg-0lax">Prefeitura Municipal de São Bernardo do Campo - SP</td>
    <td class="tg-0lax">3548708</td>
    <td class="tg-0lax">SP</td>
    <td class="tg-0lax">827437</td>
    <td class="tg-0lax">0,518165826</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">0,927785407</td>
    <td class="tg-0lax">B</td>
    <td class="tg-0lax">0,809399062</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">B</td>
  </tr>
  <tr>
    <td class="tg-0lax">Prefeitura Municipal de João Pessoa - PB</td>
    <td class="tg-0lax">2507507</td>
    <td class="tg-0lax">PB</td>
    <td class="tg-0lax">811598</td>
    <td class="tg-0lax">0,212864844</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">0,942849536</td>
    <td class="tg-0lax">B</td>
    <td class="tg-0lax">0,670994278</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">B</td>
  </tr>
  <tr>
    <td class="tg-0lax">Prefeitura Municipal de Nova Iguaçu - RJ</td>
    <td class="tg-0lax">3303500</td>
    <td class="tg-0lax">RJ</td>
    <td class="tg-0lax">798647</td>
    <td class="tg-0lax">0,392772407</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">1,058268593</td>
    <td class="tg-0lax">C</td>
    <td class="tg-0lax">1,011841995</td>
    <td class="tg-0lax">C</td>
    <td class="tg-0lax">C</td>
  </tr>
  <tr>
    <td class="tg-0lax">Prefeitura Municipal de Santo André - SP</td>
    <td class="tg-0lax">3547809</td>
    <td class="tg-0lax">SP</td>
    <td class="tg-0lax">715231</td>
    <td class="tg-0lax">0,657445761</td>
    <td class="tg-0lax">B</td>
    <td class="tg-0lax">0,949371129</td>
    <td class="tg-0lax">B</td>
    <td class="tg-0lax">0,314810897</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">B</td>
  </tr>
  <tr>
    <td class="tg-0lax">Prefeitura Municipal de São José dos Campos - SP</td>
    <td class="tg-0lax">3549904</td>
    <td class="tg-0lax">SP</td>
    <td class="tg-0lax">703219</td>
    <td class="tg-0lax">0,194100877</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">0,907423672</td>
    <td class="tg-0lax">B</td>
    <td class="tg-0lax">0,188413948</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">B</td>
  </tr>
  <tr>
    <td class="tg-0lax">Prefeitura Municipal de Osasco - SP</td>
    <td class="tg-0lax">3534401</td>
    <td class="tg-0lax">SP</td>
    <td class="tg-0lax">697886</td>
    <td class="tg-0lax">0,645391589</td>
    <td class="tg-0lax">B</td>
    <td class="tg-0lax">0,910856685</td>
    <td class="tg-0lax">B</td>
    <td class="tg-0lax">0</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">B</td>
  </tr>
  <tr>
    <td class="tg-0lax">Prefeitura Municipal de Jaboatão dos Guararapes - PE</td>
    <td class="tg-0lax">2607901</td>
    <td class="tg-0lax">PE</td>
    <td class="tg-0lax">695956</td>
    <td class="tg-0lax">0,11834926</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">0,887471083</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">0,512691821</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">A</td>
  </tr>
  <tr>
    <td class="tg-0lax">Prefeitura Municipal de Ribeirão Preto - SP</td>
    <td class="tg-0lax">3543402</td>
    <td class="tg-0lax">SP</td>
    <td class="tg-0lax">682302</td>
    <td class="tg-0lax">0,266643044</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">0,948600852</td>
    <td class="tg-0lax">B</td>
    <td class="tg-0lax">0,958223021</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">B</td>
  </tr>
  <tr>
    <td class="tg-0lax">Prefeitura Municipal de Uberlândia - MG</td>
    <td class="tg-0lax">3170206</td>
    <td class="tg-0lax">MG</td>
    <td class="tg-0lax">676613</td>
    <td class="tg-0lax">0,17845014</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">0,973035021</td>
    <td class="tg-0lax">C</td>
    <td class="tg-0lax">3,372498415</td>
    <td class="tg-0lax">C</td>
    <td class="tg-0lax">C</td>
  </tr>
  <tr>
    <td class="tg-0lax">Prefeitura Municipal de Sorocaba - SP</td>
    <td class="tg-0lax">3552205</td>
    <td class="tg-0lax">SP</td>
    <td class="tg-0lax">659871</td>
    <td class="tg-0lax">0,082489474</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">0,89284332</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">0,307216614</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">A</td>
  </tr>
  <tr>
    <td class="tg-0lax">Prefeitura Municipal de Contagem - MG</td>
    <td class="tg-0lax">3118601</td>
    <td class="tg-0lax">MG</td>
    <td class="tg-0lax">658580</td>
    <td class="tg-0lax">0,347234587</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">0,932170429</td>
    <td class="tg-0lax">B</td>
    <td class="tg-0lax">0,229576207</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">B</td>
  </tr>
  <tr>
    <td class="tg-0lax">Prefeitura Municipal de Aracaju - SE</td>
    <td class="tg-0lax">2800308</td>
    <td class="tg-0lax">SE</td>
    <td class="tg-0lax">650106</td>
    <td class="tg-0lax">0,210206204</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">0,9199443</td>
    <td class="tg-0lax">B</td>
    <td class="tg-0lax">0,602496007</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">B</td>
  </tr>
  <tr>
    <td class="tg-0lax">Prefeitura Municipal de Feira de Santana - BA</td>
    <td class="tg-0lax">2910800</td>
    <td class="tg-0lax">BA</td>
    <td class="tg-0lax">627477</td>
    <td class="tg-0lax">0,17595274</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">0,882619157</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">0,578612096</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">A</td>
  </tr>
  <tr>
    <td class="tg-0lax">Prefeitura Municipal de Cuiabá - MT</td>
    <td class="tg-0lax">5103403</td>
    <td class="tg-0lax">MT</td>
    <td class="tg-0lax">590118</td>
    <td class="tg-0lax">0,3537081</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">0,923173388</td>
    <td class="tg-0lax">B</td>
    <td class="tg-0lax">0,498151722</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">B</td>
  </tr>
  <tr>
    <td class="tg-0lax">Prefeitura Municipal de Joinville - SC</td>
    <td class="tg-0lax">4209102</td>
    <td class="tg-0lax">SC</td>
    <td class="tg-0lax">577077</td>
    <td class="tg-0lax">0,228482221</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">0,855652143</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">0,830307816</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">A</td>
  </tr>
  <tr>
    <td class="tg-0lax">Prefeitura Municipal de Juiz de Fora - MG</td>
    <td class="tg-0lax">3136702</td>
    <td class="tg-0lax">MG</td>
    <td class="tg-0lax">563769</td>
    <td class="tg-0lax">0,103413114</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">1,027541376</td>
    <td class="tg-0lax">C</td>
    <td class="tg-0lax">0,880426568</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">C</td>
  </tr>
  <tr>
    <td class="tg-0lax">Prefeitura Municipal de Londrina - PR</td>
    <td class="tg-0lax">4113700</td>
    <td class="tg-0lax">PR</td>
    <td class="tg-0lax">558439</td>
    <td class="tg-0lax">0,373282831</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">0,974705072</td>
    <td class="tg-0lax">C</td>
    <td class="tg-0lax">0,305377378</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">C</td>
  </tr>
  <tr>
    <td class="tg-0lax">Prefeitura Municipal de Aparecida de Goiânia - GO</td>
    <td class="tg-0lax">5201405</td>
    <td class="tg-0lax">GO</td>
    <td class="tg-0lax">542090</td>
    <td class="tg-0lax">0,290900569</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">0,828016493</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">0,241503172</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">A</td>
  </tr>
  <tr>
    <td class="tg-0lax">Prefeitura Municipal de Porto Velho - RO</td>
    <td class="tg-0lax">1100205</td>
    <td class="tg-0lax">RO</td>
    <td class="tg-0lax">519436</td>
    <td class="tg-0lax">0,322487085</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">0,935645192</td>
    <td class="tg-0lax">B</td>
    <td class="tg-0lax">0,160976308</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">B</td>
  </tr>
  <tr>
    <td class="tg-0lax">Prefeitura Municipal de Ananindeua - PA</td>
    <td class="tg-0lax">1500800</td>
    <td class="tg-0lax">PA</td>
    <td class="tg-0lax">516057</td>
    <td class="tg-0lax">0,143370301</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">0,928550392</td>
    <td class="tg-0lax">B</td>
    <td class="tg-0lax">N.D.</td>
    <td class="tg-0lax">N.D.</td>
    <td class="tg-0lax">N.D.</td>
  </tr>
  <tr>
    <td class="tg-0lax">Prefeitura Municipal de Serra - ES</td>
    <td class="tg-0lax">3205002</td>
    <td class="tg-0lax">ES</td>
    <td class="tg-0lax">502618</td>
    <td class="tg-0lax">0,338343034</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">0,889803182</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">0,890098303</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">A</td>
  </tr>
  <tr>
    <td class="tg-0lax">Prefeitura Municipal de Niterói - RJ</td>
    <td class="tg-0lax">3303302</td>
    <td class="tg-0lax">RJ</td>
    <td class="tg-0lax">499028</td>
    <td class="tg-0lax">0,414226669</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">0,870056676</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">0,565702114</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">A</td>
  </tr>
  <tr>
    <td class="tg-0lax">Prefeitura Municipal de Belford Roxo - RJ</td>
    <td class="tg-0lax">3300456</td>
    <td class="tg-0lax">RJ</td>
    <td class="tg-0lax">495783</td>
    <td class="tg-0lax">0,54476172</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">1,052322441</td>
    <td class="tg-0lax">C</td>
    <td class="tg-0lax">3,355703662</td>
    <td class="tg-0lax">C</td>
    <td class="tg-0lax">C</td>
  </tr>
  <tr>
    <td class="tg-0lax">Prefeitura Municipal de Campos dos Goytacazes - RJ</td>
    <td class="tg-0lax">3301009</td>
    <td class="tg-0lax">RJ</td>
    <td class="tg-0lax">490288</td>
    <td class="tg-0lax">0,579480859</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">1,111025137</td>
    <td class="tg-0lax">C</td>
    <td class="tg-0lax">21,8945451</td>
    <td class="tg-0lax">C</td>
    <td class="tg-0lax">C</td>
  </tr>
  <tr>
    <td class="tg-0lax">Prefeitura Municipal de Vila Velha - ES</td>
    <td class="tg-0lax">3205200</td>
    <td class="tg-0lax">ES</td>
    <td class="tg-0lax">486388</td>
    <td class="tg-0lax">0,24174866</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">0,857531576</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">0,738858574</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">A</td>
  </tr>
  <tr>
    <td class="tg-0lax">Prefeitura Municipal de Florianópolis - SC</td>
    <td class="tg-0lax">4205407</td>
    <td class="tg-0lax">SC</td>
    <td class="tg-0lax">485838</td>
    <td class="tg-0lax">0,676991668</td>
    <td class="tg-0lax">B</td>
    <td class="tg-0lax">0,947603115</td>
    <td class="tg-0lax">B</td>
    <td class="tg-0lax">3,600044058</td>
    <td class="tg-0lax">C</td>
    <td class="tg-0lax">C</td>
  </tr>
  <tr>
    <td class="tg-0lax">Prefeitura Municipal de Caxias do Sul - RS</td>
    <td class="tg-0lax">4305108</td>
    <td class="tg-0lax">RS</td>
    <td class="tg-0lax">483377</td>
    <td class="tg-0lax">0,38546262</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">0,93235071</td>
    <td class="tg-0lax">B</td>
    <td class="tg-0lax">0,063984248</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">B</td>
  </tr>
  <tr>
    <td class="tg-0lax">Prefeitura Municipal de Macapá - AP</td>
    <td class="tg-0lax">1600303</td>
    <td class="tg-0lax">AP</td>
    <td class="tg-0lax">474706</td>
    <td class="tg-0lax">0,311944438</td>
    <td class="tg-0lax">A</td>
    <td class="tg-0lax">0,904445377</td>
    <td class="tg-0lax">B</td>
    <td class="tg-0lax">N.D.</td>
    <td class="tg-0lax">N.D.</td>
    <td class="tg-0lax">N.D.</td>
  </tr>
  <tr>
    <td class="tg-0lax">Prefeitura Municipal de Mauá - SP</td>
    <td class="tg-0lax">3529401</td>
    <td class="tg-0lax">SP</td>
    <td class="tg-0lax">462005</td>
    <td class="tg-0lax">1,175433409</td>
    <td class="tg-0lax">B</td>
    <td class="tg-0lax">0,970021861</td>
    <td class="tg-0lax">C</td>
    <td class="tg-0lax">2,640445542</td>
    <td class="tg-0lax">C</td>
    <td class="tg-0lax">C</td>
  </tr>
</table>
</html>